<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ng-vcl demo</title>
    <link href="styles/app.css" rel="stylesheet">
    <base href="/ng-vcl/">
  </head>
  <body>
    <app></app>
    <script src="vendor.js"></script>
    <script src="main.js"></script>
  </body>
</html>
